{
  "name": "googlenewsapi",
  "version": "2.0.3",
  "description": "A npm package to scrap news of any language from any country from GoogleNews.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/singhbhavneet/GoogleNewsApi.git"
  },
  "keywords": [
    "googlenews",
    "news",
    "newsapi",
    "REST",
    "async",
    "promise",
    "googlenewsapi",
    "cheerio"
  ],
  "author": "Bhavneet Singh <singhbhavneetdeveloper@gmail.com> (https://github.com/singhbhavneet/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/singhbhavneet/GoogleNewsApi/issues"
  },
  "homepage": "https://github.com/singhbhavneet/GoogleNewsApi#readme",
  "dependencies": {
    "async": "^2.6.1",
    "cheerio": "^1.0.0-rc.2",
    "request": "^2.88.0"
  },
  "devDependencies": {}
}
